## 데이터 스키마 가이드

### 1. 이벤트 (events)
- **id**: 이벤트 고유 ID (예: `"event_01"`, `"e4"`)
- **text**: 이벤트 서술 (3~5줄 권장, {{user}} 태그 사용 가능)
- **type**: `"good"` | `"fail"` | `"critical"` | `"rest"` 중 하나
  - `good`: 긍정적 이벤트
  - `fail`: 부정적 이벤트  
  - `critical`: 중대 이벤트 (전투, 심각한 상황)
  - `rest`: 휴식/성찰 이벤트
- **effects**: 스탯 변화 배열
  ```json
  "effects": [{ "stat": "스탯key", "delta": 증감값 }]
  ```
- **weight**: 발생 확률 가중치 (기본 10)
- **isUnique**: true면 1회만 발생
- **tags**: 이벤트 분류용 태그 배열 (예: `["politics", "power"]`)

- **conditions**: 이벤트 발생 조건 (선택 사항, **중요**)
  - **스탯 조건**: 특정 능력치가 일정 이상일 때
    ```json
    "conditions": { "minStatKey": "authority", "minStatValue": 60 }
    ```
  - **커맨드 종속**: 특정 커맨드를 실행했을 때만 발생하는 결과 이벤트일 경우 **(필수)**
    ```json
    "conditions": { "requiredCommandId": "cmd_manage_org" } 
    ```
    *주의: `requiredCommandId`의 값은 반드시 `commands` 배열에 존재하는 id여야 함.*
- **image**: 이벤트 로그에 표시할 이미지 URL (선택 사항)
  ```json
  "image": "https://example.com/image.png"
  ```

### 2. 커맨드 (commands)
- **id**: 커맨드 고유 ID
- **name**: 표시 이름 (한글)
- **icon**: 단일 이모지만 허용 (예: ☕, 🔫)
- **description**: 커맨드 설명
- **staminaCost**: 양수=소모, 음수=회복
- **stressGain**: 양수=증가, 음수=감소
- **statEffects**: 스탯 변화 배열
  ```json
  "statEffects": [{ "stat": "스탯key", "delta": 증감값 }]
  ```

### 3. 스탯 (stats)
- **key**: 영문 소문자 (시스템 내부용, 예: `"cunning"`, `"combat"`)
- **name**: 한글 표시명 (예: `"교활함"`, `"무력"`)
- **value**: 초기값 (0~100 권장)
- **icon**: 단일 이모지 (예: 🐍, 🔫)

### 4. 금지 사항
- 스탯에 stamina, stress, 체력, 기력, 피로도 등 시스템 지표 사용 금지
- bio 필드 내 {{user}} 삭제/변형 금지


---


## JSON 수정 규칙

1. **구조 유지**: 기존 JSON 스키마를 절대 변경하지 마세요.
2. **key 일관성**: 새 이벤트/커맨드 추가 시 기존 스탯 key만 사용하세요.
3. **{{user}} 보존**: `{{user}}` 태그는 삭제하거나 변형하지 마세요.
4. **id 고유성**: 새 항목 추가 시 기존 id와 중복되지 않게 번호를 이어가세요.
5. **이모지 전용**: 모든 icon 필드는 반드시 단일 이모지만 사용하세요.
6. **부호 규칙**:
   - 스탯을 올리려면 `delta: 양수`
   - 스탯을 내리려면 `delta: 음수`
   - 스태미나 회복은 `staminaCost: 음수`
   - 스트레스 감소는 `stressGain: 음수`
7. **tags**: 이벤트 분류용으로 자유롭게 사용 가능
8. **conditions**: 특정 스탯 조건 충족 시에만 발생하는 이벤트에 사용
9. **image**: 이벤트에 이미지를 표시하려면 URL 추가
10. **bio 수정 시**: 전체를 다시 작성하지 말고, 변경이 필요한 부분만 명시하세요.

## 수정 요청
[여기에 구체적인 요청 작성]




---

[역할 부여]
당신은 JSON 데이터 관리에 능숙한 게임 데이터 엔지니어입니다.
아래 제공되는 [기존 JSON 데이터]를 분석하고, [수정 가이드라인]을 준수하여 요청사항을 수행하세요.

[기존 JSON 데이터]
```json
{
  ... (여기에 기존 json 전체 붙여넣기) ...
}



[구체적인 요청 사항]
기존 데이터의 'stats'와 'commands'는 수정하지 마세요.
현재 'events' 리스트에 새로운 이벤트 5개를 추가해주세요.
추가할 이벤트의 테마: "배신자가 발생하여 조직이 위기에 처하는 상황"
새로 추가되는 이벤트 중 2개는 cmd_purge(숙청) 커맨드를 실행했을 때 발생하도록 requiredCommandId를 설정하세요.
결과는 전체 JSON이 아니라, 새로 추가된 이벤트 객체들이 담긴 배열만 출력해주세요. (또는 전체를 원하면 전체 출력 요청)







































당신은 게임 데이터 엔지니어입니다.
아래 제공된 [기존 JSON 데이터]를 바탕으로, 세계관을 확장할 수 있는 **새로운 이벤트 25개**를 추가 생성하세요.

[기존 JSON 데이터]
(여기에 기존 json 전체 붙여넣기)

[수정 가이드 및 규칙]
(아까 작성한 '데이터 스키마 및 로직 가이드' 붙여넣기)

[작업 필수 지침 - 매우 중요]
1. **절대로 기존 JSON 전체를 다시 출력하지 마세요.**
2. 오직 **새로 생성한 25개의 이벤트 객체**만 포함된 JSON 배열(`[]`)을 출력하세요.
3. 기존에 존재하는 이벤트와 내용이 겹치지 않게 하세요.
4. 새로운 이벤트의 `id`는 기존 id와 겹치지 않게 새로운 번호나 규칙을 적용하세요.
5. 이번에 추가할 이벤트들의 테마: (예: 후반부 위기, 캐릭터의 심리적 갈등, 숨겨진 과거 등)

[출력 예시]
[
  { "id": "evt_new_01", "text": "...", ... },
  { "id": "evt_new_02", "text": "...", ... }
]
