## 메인(게임 플레이 화면)

### 1. 전체 레이아웃 (Layout Architecture)

화면은 수직(Vertical) 구조의 `Flexbox`로 구성되어 있으며, 화면 꽉 찬 높이(`h-screen`)를 가집니다.

| 영역 | 위치 | 주요 역할 | 주요 클래스/ID |
| :--- | :--- | :--- | :--- |
| **Header** | 상단 고정 | 게임 정보, 상태바(HP/스트레스), 스탯 표시 | `header` |
| **Main** | 중앙 (가변) | 게임 진행 로그가 쌓이는 스크롤 영역 | `main`, `.overflow-y-auto` |
| **Controls** | 하단 고정 | 주차별 스케줄 확인 및 행동 선택 버튼 | `.bg-[var(--col-bg-sub)]` |
| **Overlay** | 화면 최상단 | AI 채팅창, 요약창 (플로팅 위젯) | `#ai-chat-window`, `#ai-summarize-window` |

---

### 2. 상세 UI 구조 (Component Breakdown)

#### A. 헤더 영역 (`<header>`)
1.  **타이틀 바**: '김대리' 제목, 서브텍스트, 월(Month) 표시 뱃지.
2.  **유틸리티 버튼**: 저장(💾), 설정(⚙️), 중단 버튼.
3.  **상태 게이지 (Progress Bars)**:
    *   기력 (Stamina): 초록색 바
    *   스트레스 (Stress): 빨간색 바
4.  **스탯 뱃지 (Scrollable Row)**:
    *   업무역량, 처세술, 지갑사정, 사내평판, 자기개발 (각각 아이콘+수치)

#### B. 메인 로그 영역 (`<main>`)
1.  **스크롤 컨테이너**: 상단 헤더와 하단 컨트롤 사이의 남은 공간을 모두 차지(`flex-1`).
2.  **로그 아이템**:
    *   **구분선**: "시작 활동 내역" 등 섹션을 나누는 중앙 정렬 텍스트.
    *   **메시지 박스**: 좌측 시간(Timestamp)과 우측 내용(Content)으로 구성된 리스트 형태.
    *   **여백**: 하단 컨트롤 패널에 가려지지 않도록 빈 `div`(`h-20`)가 마지막에 존재.

#### C. 하단 컨트롤 패널 (Footer)
1.  **주차 슬롯 (Weekly Slots)**: 1주~4주까지 진행 상황을 보여주는 네모 박스 4개.
2.  **실행 버튼**: "1월 스케줄 시작" (메인 액션 버튼).
3.  **행동 버튼 그리드 (Action Grid)**:
    *   5개의 버튼 (야근, 회식, 꿀잠, 노래방, 재테크).
    *   각 버튼은 **아이콘 + 행동명 + 스탯 증감 수치**로 구성됨.

#### D. AI 오버레이 (Floating UI)
*   **AI Chat**: 우측 상단 아이콘 클릭 시 열리는 채팅창. (모델 선택, 테마 변경, 채팅 기록)
*   **AI Summarizer**: 우측 상단(채팅 아래) 아이콘 클릭 시 열리는 요약창. (페이지 요약 기능)

---

### 3. DOM 계층 트리 (Tree Structure)

이 구조를 한눈에 볼 수 있도록 트리 형태로 시각화했습니다.

```text
body (flex-col, h-screen)
├── #root
│   └── div.flex.flex-col (App Container)
│       ├── header (Sticky Top)
│       │   ├── Title Row (제목, 월 표시, 설정 버튼들)
│       │   └── Status Row (게이지 바 & 스탯 가로 스크롤)
│       │
│       ├── div.flex-1.flex (Middle Wrapper)
│       │   └── main (Relative, Flex-col)
│       │       ├── Log Container (Scrollable)
│       │       │   ├── Divider ("시작 활동 내역")
│       │       │   ├── Log Item (시간 + 텍스트)
│       │       │   └── Spacer (h-20)
│       │       │
│       │       └── Control Panel (Bottom Fixed look but inside flow)
│       │           ├── Weekly Slots (1주~4주 박스 + 시작 버튼)
│       │           └── Action Grid (5개 행동 버튼)
│       │
│       └── div.fixed (Toast Container - currently empty)
│
├── #ai-chat-ui-container (Fixed Overlay)
│   ├── #ai-chat-icon (Toggle Button)
│   ├── #ai-chat-window (Hidden by default)
│   ├── #ai-summarize-icon (Toggle Button)
│   └── #ai-summarize-window (Hidden by default)
│
└── script (Logic Files)
```

### 💡 구조적 특징 및 개선 포인트

1.  **Flexbox 레이아웃**: `header`와 하단 패널의 높이를 제외한 나머지 공간을 `main` 영역이 자동으로 채우도록 설계되어 반응형 처리가 잘 되어 있습니다.
2.  **Tailwind 설정**: `<script>` 태그 내에 `tailwind.config`가 직접 삽입되어 있어, `theme.extend.colors`를 통해 테마 색상(`t_bg_main` 등)을 관리하고 있습니다.
3.  **외부 요소 분리**: 게임 로직(`#root`)과 AI 도구(`#ai-chat...`)가 완전히 분리되어 있어, AI 도구를 제거하거나 수정해도 게임 UI에는 영향을 주지 않습니다.
4.  **스크롤바**: CSS `<style>` 태그에서 커스텀 스크롤바(`::-webkit-scrollbar`)를 정의하여 브라우저 기본 스크롤바를 숨기고 디자인 일관성을 유지하고 있습니다.

































## 1. 엔딩 화면 구조 (DOM Tree & Selectors)

엔딩 화면은 게임 플레이 화면과 달리 **단일 스크롤 페이지** 구조입니다. 주요 요소들의 식별자(Selector)를 매핑한 트리입니다.

```text
#root
│
├── header (상단 상태바)
│   └── (게임 플레이 화면과 동일한 구조, 테마 자동 적용됨)
│
└── main (스크롤 가능한 메인 컨테이너)
    │
    └── div.max-w-4xl (엔딩 콘텐츠 래퍼)
        │
        ├── header (엔딩 타이틀 영역)
        │   ├── h2 (소제목: "인생시뮬레이터: Epilogue")
        │   └── h1 (대제목: "데니스x유저의 기록된 생애")
        │
        ├── div.grid (능력치 & 발자취 섹션)
        │   ├── div (좌측: 최종 능력치 리스트)
        │   │   └── .bg-black/20 (각 능력치 박스)
        │   └── div (우측: 생애의 발자취 리스트)
        │       └── .bg-black/10 (각 로그 아이템)
        │
        ├── div.rounded-[3rem] (★ 핵심: 독백 편지 박스)
        │   ├── .text-8xl (배경 장식용 따옴표 아이콘)
        │   ├── p (독백 본문 텍스트)
        │   └── strong (강조된 호칭: Principessa, Bella 등)
        │
        └── div.flex (하단 액션 버튼 그룹)
            ├── button.bg-indigo-600 (기록 다운로드)
            ├── button.bg-amber-600 (이 생을 다시 살기)
            └── button.bg-[var(--col-primary)] (새로운 생으로 돌아가기)
```

---

## 2. 스타일 적용 상세 가이드

각 요소별로 적용된 CSS 로직과 타겟팅 방법입니다.

### A. 독백 편지 박스 (The Monologue Box)
엔딩의 하이라이트인 긴 텍스트 박스입니다. `id`가 없어서 가장 특징적인 클래스인 `rounded-[3rem]`을 식별자로 사용했습니다.

*   **식별자:** `.rounded-\[3rem\]` (Tailwind의 큰 둥근 모서리 클래스)
*   **디자인 의도:** 마피아 보스가 보낸 고급스러운 초대장/편지 느낌.
*   **CSS 적용:**
    ```css
    .rounded-\[3rem\] {
      /* 고급스러운 검정 그라데이션 배경 */
      background: linear-gradient(135deg, #1a1a1a, #0d0d0d) !important;
      /* 금색 테두리 */
      border: 1px solid var(--col-primary) !important;
      /* 깊이감을 주는 그림자 */
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9) !important;
    }
    ```

### B. 장식용 텍스트 요소 (Typography)
독백 내부의 텍스트와 배경에 깔린 거대한 따옴표 장식입니다.

*   **배경 따옴표:** `.rounded-\[3rem\] .text-8xl`
    *   투명도를 낮춘 금색(`var(--col-primary)`)으로 설정하여 배경무늬처럼 연출.
*   **강조 호칭 (Principessa 등):** `.rounded-\[3rem\] strong`
    *   색상을 **버건디 레드**(`var(--col-accent)`)로 변경하고 밑줄을 그어, 집착과 사랑을 강조.

### C. 하단 액션 버튼 (Action Buttons)
기존 버튼 색상(파랑/주황)이 테마와 맞지 않아 강제로 색상을 덮어씌웠습니다.

*   **기록 다운로드 버튼:** `button.bg-indigo-600`
    *   **변경:** 쨍한 파란색 → **다크 그레이 & 금색 테두리** (차분한 기록 보관소 느낌)
*   **다시 살기 버튼:** `button.bg-amber-600`
    *   **변경:** 주황색 → **핏빛 버건디 (Blood Red)** (강렬한 회귀의 의지)
*   **새 게임 버튼:** `button.bg-[var(--col-primary)]`
    *   **변경:** 단색 → **골드 그라데이션** (가장 화려하게 강조)

### D. 생애의 발자취 (Footprints Log)
우측 상단에 표시되는 플레이 로그 리스트입니다.

*   **식별자:** `.italic.bg-black\/10` (이탤릭체 + 연한 검정 배경 클래스 조합)
*   **인터랙션:**
    *   마우스를 올리면(`:hover`) 배경이 진해지고(`rgba(30, 30, 30, 0.8)`), 왼쪽 테두리 색상이 **회색 → 금색**으로 바뀌며 살짝 오른쪽으로 이동합니다.

---

## 3. 참고: AI UI 식별자 (Overlay Elements)

질문하신 AI 관련 요소들은 게임 로직과 독립된 **최상위 레이어(Overlay)**에 존재하며, 명확한 ID를 가지고 있습니다. 테마 CSS 작성 시 이 ID들을 활용하면 게임 화면에 영향을 주지 않고 AI 창만 따로 꾸밀 수 있습니다.

| ID | 설명 | 스타일링 팁 |
| :--- | :--- | :--- |
| `#ai-chat-ui-container` | AI UI 전체를 감싸는 투명 컨테이너 | `z-index` 조절 시 사용 |
| `#ai-chat-icon` | 우측 상단 💬 아이콘 | 버튼 색상/크기 변경 가능 |
| `#ai-chat-window` | 채팅창 본체 (숨김 상태) | 배경색, 테두리, 그림자 등 메인 스타일링 대상 |
| `#ai-summarize-icon` | 우측 상단 📝 아이콘 | 채팅 아이콘과 동일하게 스타일링 추천 |
| `#ai-summarize-window` | 요약창 본체 (숨김 상태) | 채팅창과 통일감 있는 디자인 적용 필요 |

